plugins {
    id "io.franzbecker.gradle-lombok" version "1.11"
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

lombok {
	version = "1.16.20"
	sha256 = ""
}

description = 'The Java code brewery'

apply plugin: 'findbugs'

dependencies {
    compile project(':ga')
    compile 'com.squareup:javapoet:1.10.0'
    compile 'javax.annotation:javax.annotation-api:1.3.2'

    // These dependencies are not testCompile dependencies
    // because they are used for code generation types.
    compile 'junit:junit:4.12'
    compile 'org.junit.jupiter:junit-jupiter-api:5.1.1'


    compile 'mysql:mysql-connector-java:8.0.8-dmr'
    compile 'org.postgresql:postgresql:42.2.2'
}