plugins {
    id "io.franzbecker.gradle-lombok" version "1.11"
}

lombok {
	version = "1.16.20"
	sha256 = ""
}

description = 'The Java code brewery'

apply plugin: 'findbugs'

dependencies {
    compile project(':ga')
    compile 'com.squareup:javapoet:1.10.0'
    compile 'junit:junit:4.12'
    compile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
}