plugins {
    id "io.franzbecker.gradle-lombok" version "1.13"
}

lombok {
    version = "1.16.20"
    sha256 = ""
}

description = 'The Java code brewery'

apply plugin: 'findbugs'

jar {
    manifest {
        attributes(
                'Main-Class': 'nl.tudelft.serg.evosql.brew.Runner'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude("META-INF/*.SF", "META-INF/*.DSA", "META-INF/*.RSA")
    configurations {
        jar.archiveName = 'evosql.jar'
    }
}

dependencies {
    implementation project(':ga')
    implementation 'com.squareup:javapoet:1.10.0'

    // These dependencies are not testCompile dependencies
    // because they are used for code generation types.
    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.1.1'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-web
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.7'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'


}