# evosql

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle  documentation.md  features.md  pom.xml  settings.gradle  test.sql
brew/: build.gradle  lombok.config
brew/src/main/resources/: Dockerfile.db  evosql_brew_prod.sql  evosql_brew_test.sql
brew/src/test/resources/java/jUnitGenerator/: JUnit4Medium.txt  JUnit4MediumTest.java  JUnit4Small.txt  JUnit4SmallTest.java  JUnit5Medium.txt  JUnit5MediumTest.java  JUnit5Small.txt  JUnit5SmallTest.java
coverage-experiment/: README.md  build.gradle  docker-compose.yml  run-experiment.ps1  run-experiment.sh
coverage-experiment/docker/app/: Dockerfile  coverage-experiment.sh  wait-for-it.sh
coverage-experiment/docker/database/: erpnext.sql  espocrm.sql  suitecrm.sql
coverage-experiment/docker/db/: Dockerfile  espocrm.sql  suitecrm.sql
coverage-experiment/src/main/resources/gradle/: sample_build.gradle
coverage-experiment/src/main/resources/paths/: erpnext.json  espocrm.json  suitecrm.json
coverage-experiment/src/main/resources/schema_xml/: erpnext_schema.xml  espocrm_schema.xml  suitcrm_schema.xml  suitecrm_schema.xml
coverage-experiment/src/main/resources/sql/: erpnext_queries.sql  espocrm_queries.sql  suitecrm_queries.sql
coverage-experiment/src/test/resources/: MutatorXMLTest.xml
evaluation/: .gitignore  build.gradle  collectResults.py  log4j2.xml  pom.xml  runEvoSQL.py  runProcesses.py
evaluation/manualAnalysis/: Infeasibility.xlsx  infeasibility.csv  manualDataerpnext.sql  manualDataespocrm.sql  manualDatasuitecrm.sql
evaluation/scenarios/erpnext/: all_queries.sql  all_query_classifications.csv  dataSampling.xlsx  database_schema.ser  queries - original.sql  queries-stratifiedsample.sql  queries.sql  query_classifications.csv  query_functionclassifications.csv  query_paths.ser  schema.sql
evaluation/scenarios/espocrm/: all_queries.sql  codecoverage.txt  database_schema.ser  query_classifications.csv  query_paths.ser  schema.sql
evaluation/scenarios/suitecrm/: all_queries.sql  config.properties  database_schema.ser  fullqueries.sql  old-queries.sql  query_classifications.csv  query_paths.ser  schema.sql
evaluation/src/main/resources/: log4j2.xml
evaluation/src/test/resources/: log4j2.xml
ga/: build.gradle  pom.xml
ga/src/main/resources/: log4j2.xml
ga/src/test/resources/: log4j2.xml
instrumented-hsqldb/: build.gradle  pom.xml
instrumented-hsqldb/queries/: CaseWhenSelect.sql  CaseWhenWhere.sql  HavingSimple.sql  JoinHaving.sql  JoinSimple.sql  SubqueryFrom.sql  SubqueryWhere.sql  TestQuery.sql  ThreeSubquery.sql  Where.sql  indexSearch.sql  numberWhere.sql  simpleIn.sql  simpleSubquery.sql  subqueryIn.sql
instrumented-hsqldb/src/main/java/genetic/: Comparison.java  ComparisonDataStore.java  ComparisonRow.java  ExpressionInfo.java  Instrumenter.java  QueryLevelData.java
instrumented-hsqldb/src/main/java/org/hsqldb/: ClientConnection.java  ClientConnectionHTTP.java  ColumnBase.java  ColumnSchema.java  Constraint.java  ConstraintCore.java  Database.java  DatabaseManager.java  DatabaseType.java  DatabaseURL.java  Expression.java  ExpressionAccessor.java  ExpressionAggregate.java  ExpressionArithmetic.java  ExpressionArrayAggregate.java  ExpressionColumn.java  ExpressionColumnAccessor.java  ExpressionLike.java  ExpressionLogical.java  ExpressionOp.java  ExpressionOrderBy.java  ExpressionTable.java  ExpressionValue.java  FunctionCustom.java  FunctionSQL.java  FunctionSQLInvoked.java  HsqlDateTime.java  HsqlException.java  HsqlNameManager.java  Like.java  NumberSequence.java  OpTypes.java  ParserBase.java  ParserCommand.java  ParserDDL.java  ParserDML.java  ParserDQL.java  ParserRoutine.java  ParserTable.java  QueryExpression.java  (+69 more)
instrumented-hsqldb/src/main/java/org/hsqldb/auth/: AuthBeanMultiplexer.java  AuthFunctionBean.java  AuthUtils.java  DenyException.java  HsqldbSlaveAuthBean.java  JaasAuthBean.java  LdapAuthBean.java  LdapAuthBeanTester.java
instrumented-hsqldb/src/main/java/org/hsqldb/cmdline/: SqlFile.java  (+9 more)
instrumented-hsqldb/src/main/java/testing/: Test1.java
instrumented-hsqldb/src/main/resources/: log4j2.xml
instrumented-hsqldb/testrun/hsqldb/: TestSelf.txt  TestSelf3PartNames.txt  TestSelfAlterColumn.txt  TestSelfArithmetic.txt  TestSelfArrays.txt  TestSelfCasewhen.txt  TestSelfCheckConstraints.txt  TestSelfColGrant.txt  TestSelfConstraints.txt  TestSelfConversions.txt  TestSelfCreate.txt  TestSelfFKModes.txt  TestSelfFieldLimits.txt  TestSelfFunction.txt  TestSelfGrantees.txt  TestSelfGroupBy.txt  TestSelfImmediateShutdown.txt  TestSelfInPredicateReferencing.txt  TestSelfInsertDeleteQueries.txt  TestSelfInsteadOfTriggers.txt  TestSelfInternalFunctions.txt  TestSelfInterval.txt  TestSelfIssues.txt  TestSelfJoins.txt  TestSelfLeftJoin.txt  TestSelfModify.txt  TestSelfMultiGrants.txt  TestSelfNameResolution.txt  TestSelfNameResolutionSchemas.txt  TestSelfNoDmlBug1.txt  TestSelfNoDmlBug2.txt  TestSelfNot.txt  TestSelfPersSchemA.txt  TestSelfPersSchemB.txt  TestSelfPersSchemC.txt  TestSelfPersSchemD.txt  TestSelfPrimaryKeys.txt  TestSelfQueries.txt  TestSelfRightCaching.txt  TestSelfRoleNesting.txt  (+33 more)
instrumented-hsqldb/testrun/hsqlodbc/: blobtest.py
instrumented-hsqldb/testrun/sqltool/: README.txt  adv-comments.sql  altspace.targtbl.dsv  append.inter  at-chainer.sql  badsqlonly.nsql  buffer-vars.sql  build.gradle  comments.sql  csv-1charquoted.csv  csv-1charquoted.sql  csv-quotedcolheaders.csv  csv-quotedcolheaders.sql  csv-roundtrip.sql  dsv-abortcommits.sql  dsv-altspace.sql  dsv-constcols.dsv  dsv-constcols.sql  dsv-multiline.sql  dsv-omits.dsv  dsv-omits.sql  dsv-prepare.sql  dsv-rejects.dsv  dsv-rejects.sql  dsv-roundtrip.sql  dsv-rpcommit.dsv  dsv-rpcommit.sql  dsv-sqlarray.sql  dsv-trimall.dsv  dsv-trimall.sql  dsv-trimming-alt.dsv  dsv-trimming.dsv  dsv-trimming.sql  else.sql  errhandling.isql  errhandling.nsql  errhandling.sql  errhandlingn.isql  for.sql  forrows.sql  (+44 more)
instrumented-hsqldb/testrun/sqltool/subdir/: atuser.sql  tblx.dsv  tblx.sql
(+704 files in other folders)
