allprojects {
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    group = 'nl.tudelft'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.apache.logging.log4j:log4j-core:2.6.2'

        // Have the static API and the test engine as dependencies (JUnit 5)
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.1'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.1'
        testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.1'

        testCompile 'org.assertj:assertj-core:3.9.0'
        testCompile 'org.mockito:mockito-core:2.15.0'
    }
    
    test {
        useJUnitPlatform()
        
        jacoco {
            append = false
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        }
    }

    jacocoTestReport {
        reports {
            csv.enabled false
            xml.enabled true
            html.enabled true
        }
    }

    tasks.withType(FindBugs) {
        ignoreFailures = true

        reports {
            xml.enabled = false
            html.enabled = true
        }
    }
}
