allprojects {
    apply plugin: 'maven'
    apply plugin: 'jacoco'

    group = 'nl.tudelft'
    version = '1.0'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // Tell Gradle to use JUnit
    apply plugin: 'org.junit.platform.gradle.plugin'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'

        // Have the static API and the test engine as dependencies (JUnit 5)
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
        testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'

        testCompile 'org.assertj:assertj-core:3.9.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.+'
    }
    
    test {
        jacoco {
            append = false
            destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        }
    }

    jacocoTestReport {
        reports {
            csv.enabled false
            xml.enabled true
            html.enabled true
        }
    }
}
