description = 'EvoSQL GA Algorithm'
dependencies {
    implementation project(':instrumented-hsqldb')

    implementation 'org.apache.logging.log4j:log4j-core:2.6.2'
    implementation 'com.github.jsqlparser:jsqlparser:2.1'
    implementation 'com.github.serg-delft:sqlcorgi:1.1.0'

    // JDBC drivers
    implementation 'postgresql:postgresql:9.1-901-1.jdbc4'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:7.4.0.jre8'
    implementation 'com.ibm.db2:jcc:11.5.0.0'

    // Have the static API and the test engine as dependencies (JUnit 4, 5 vintage runtime)
    testImplementation 'junit:junit:4.12'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.1'
}
