description = 'EvoSQL GA Algorithm'
dependencies {
    implementation project(':instrumented-hsqldb')

    implementation 'org.apache.logging.log4j:log4j-core:2.6.2'
    implementation 'com.github.jsqlparser:jsqlparser:2.1'
    implementation 'com.github.serg-delft:sqlcorgi:1.0.1'

    // Have the static API and the test engine as dependencies (JUnit 4, 5 vintage runtime)
    testImplementation 'junit:junit:4.12'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.1'
}
