description = 'EvoSQL GA Algorithm'
dependencies {
    implementation project(':instrumented-hsqldb')

    implementation 'org.apache.logging.log4j:log4j-core:2.6.2'
    implementation 'com.github.jsqlparser:jsqlparser:0.9.6'
    implementation 'org.apache.axis:axis:1.4'
    implementation 'wsdl4j:wsdl4j:1.6.2'
    implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.1'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'commons-discovery:commons-discovery:0.5'

    implementation fileTree(dir: '../lib', includes: ['*.jar'])

    // Have the static API and the test engine as dependencies (JUnit 4, 5 vintage runtime)
    testImplementation 'junit:junit:4.12'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.1'
}
