
description = 'EvoSQL evaluation code'
dependencies {
    compile project(':ga')
    compile project(':instrumented-hsqldb')

    compile 'mysql:mysql-connector-java:6.0.5'
    compile 'com.github.jsqlparser:jsqlparser:0.9.6'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    
    compileClasspath fileTree(dir: '../lib', includes: ['*.jar'])

    // This dependency is not a testCompile since it is used in src/main/java, not src/test/java
    compile 'org.mockito:mockito-core:2.+'
}
